{
  "name": "ese02_dispatching",
  "version": "1.0.0",
  "description": "Esempio di dispatcher scritto con nodejs base",
  "keywords": [
    "node",
    "http",
    "dispatching"
  ],
  "license": "ISC",
  "author": "Roberto Mana",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx watch server.ts"
  },
  "dependencies": {
    "mime": "^4.1.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
